# chartboost-core-android-sdk

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle.kts  exclude.txt  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: publish-docs.yml  release.yml
ChartboostCore/: CHANGELOG.md  README.md  build.gradle.kts  proguard-rules.pro
ChartboostCore/src/main/: AndroidManifest.xml
CoreCanary/: build.gradle.kts  google-services.json
CoreCanary/src/main/: AndroidManifest.xml
CoreCanary/src/main/res/drawable/: ic_launcher_background.xml
CoreCanary/src/main/res/drawable-v24/: ic_launcher_foreground.xml
CoreCanary/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
CoreCanary/src/main/res/values/: colors.xml  strings.xml  themes.xml
CoreCanary/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chartboostcore/: MainActivity.kt  ModuleAlpha.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: ChartboostMediationBuildCommon.kt
chartboostcore/: build.gradle.kts
chartboostcore/src/main/: AndroidManifest.xml
docs/0.2.0/: navigation.html
docs/0.2.0/-chartboost-core/: package-list
docs/0.2.0/-chartboost-core/com.chartboost.core.consent/: index.html
docs/0.2.0/-chartboost-core/com.chartboost.core.consent/-consent-adapter/: consent-status.html  consents.html  grant-consent.html  index.html  reset-consent.html  should-collect-consent.html
docs/0.2.0/-chartboost-core/com.chartboost.core.consent/-consent-adapter-listener/: on-consent-status-change.html
docs/0.2.0/-chartboost-core/com.chartboost.core.consent/-consent-dialog-type/: value-of.html
docs/0.2.0/-chartboost-core/com.chartboost.core.consent/-consent-management-platform/: consent-status.html  consents.html  deny-consent.html  grant-consent.html  should-collect-consent.html
docs/0.2.0/-chartboost-core/com.chartboost.core.consent/-consent-status/: index.html  (+2 more)
docs/0.2.0/-chartboost-core/com.chartboost.core.environment/: index.html
docs/0.2.0/-chartboost-core/com.chartboost.core.error/: index.html
docs/0.2.0/-chartboost-core/com.chartboost.core.initialization/: index.html
docs/0.2.0/scripts/: pages.json  sourceset_dependencies.js
docs/0.3.0/: index.html  navigation.html
docs/0.3.0/-chartboost-core/: package-list
docs/0.3.0/-chartboost-core/com.chartboost.core/: index.html
docs/0.3.0/-chartboost-core/com.chartboost.core.environment/: index.html
docs/0.3.0/scripts/: pages.json
gradle/wrapper/: gradle-wrapper.properties
scripts/: code_coverage_parser.rb  copyright.rb  get_next_candidate.zsh
(+272 files in other folders)
