pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://cboost.jfrog.io/artifactory/chartboost-core/"
        }
        // TODO: Don't use this once the Chartboost Core SDK is publicly available
        maven {
            url "https://cboost.jfrog.io/artifactory/private-chartboost-core/"
            credentials {
                username System.getenv("JFROG_USER")
                password System.getenv("JFROG_PASS")
            }
        }
    }
}
rootProject.name = "ChartboostCore"
include ':app'
