<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2025 Chartboost, Inc.
  
  Use of this source code is governed by an MIT-style
  license that can be found in the LICENSE file.
-->

<network-security-config>
    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only -->
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </debug-overrides>

    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
